{
  "name": "@cyber-nexus/market-radar-schemas",
  "version": "1.0.0",
  "description": "JSON Schema validation and preprocessing for market-radar plugin",
  "type": "module",
  "scripts": {
    "validate": "tsx validate-json.ts",
    "preprocess": "tsx preprocess/index.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}