{
  "name": "@cyber-nexus/market-radar-schemas",
  "version": "1.0.0",
  "description": "JSON Schema validation and preprocessing for market-radar plugin",
  "type": "module",
  "scripts": {
    "validate": "tsx validate-json.ts",
    "preprocess": "tsx preprocess/index.ts",
    "scan-cards": "tsx reporting/scan-cards.ts",
    "scan-queue": "tsx preprocess/scan-queue.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.0.0",
    "glob": "^13.0.0",
    "undici": "^7.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
